<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>


            h1{
                border: 1px solid gray;
                color: rgb(255, 254, 254);
                padding: 10px 0px 10px 20px;
                margin: 20px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
                background-color: rgb(185, 185, 185);
            }

            h2 {
                border: 1px solid gray;
                background-color: rgb(185, 185, 185);
                color: rgb(255, 254, 254);
                padding: 5px 0px 5px 30px;
                margin: 0px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }

            h3 {
                
                color: rgb(62, 49, 35);
                padding: 5px 0px 5px 30px;
                margin: 0px 0px 0px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-weight: normal;
            }



            p {
                color: rgb(62, 49, 35);
                
                padding: 5px 0px 5px 50px;
                margin: 5px 0px 10px 0px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 0.8em;
                font-weight: normal;
            }

            #conlist {
                
                color: rgb(125, 78, 16);
                padding: 5px 0px 5px 20px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: normal;
                line-height: 30px;
                
            }

            h6 {
                text-align: end;
                
                color: rgb(0, 0, 0);
                padding: 0px 0px 0px 30px;
                margin: 5px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: normal;
                font-style: italic;
                font-size: 12px;
            }
            
        </style>

    </head>
    <body>
        
            <h1>Roger's websites</h1>

            <h3>Contents</h3>

            <div id="conlist">
                <ul>
                        <li> <a href="#1post">1st Project - Travel Website</a></li>
                        <li> <a href="#2post">2nd Project - Recipe Website </a></li>
                        <li> <a href="#3post">3rd Project - Blog page</a></li>
                        <li> <a href="#4post">4th Project - Event Invite</a></li>
                        <li> <a href="#5post">5th Project - Website </a></li>
                </ul>
            </div>
            
            <h2>Poject - Travel Website</h2>
            <h6 id="1post">Posted date: December 20th 2024</h6>
            
            <p> <strong>Project Travel webpage - Assignment:</strong> <br></p>

            <p>In this project, you'll use everything you've learned so far to create a travel website enticing viewers to visit an exotic locale.<br> 
                You should have images of what they'll see, lists of things to see and places to go, and paragraphs of enticing details. <br>
                You should also use CSS to style the website, using a mix of the simple selectors you've learned.
                </p>

            <p><em><strong>Travel - website: </strong> <a href="https://rds1-git.github.io/rogerstewartdev.github.io/travel.html">Created: 20th december 2024</a></em></p>

            


            <h2>Recipe Website</h2>
            <h6 id="2post">Posted date: December 24th 2024</h6>
            
            <p> <strong>Project Recipe book - Assignment:</strong> <br></p>

            <p>Create a web page with your favorite recipes! The recipe book should have a table of contents linking to each recipe below, using internal links. Each recipe should have a table for the ingredients, a list of details, and a list and/or paragraphs of the steps required. If you use recipes from the internet, be sure to add a link to the website.</p>

                <p>Use CSS to style the recipe book, using a mix of the simple selectors and colors that you've learned.</p>
                
                <p>Tip: Can't find the images you want in our image selector? You can also bring in images from Wikipedia. To do that, <br>use a site-restricted Google search, then click "View image" on the result you like, and copy the URL into your <img> tag.
                <br></p>

            
            <p><em><strong>Recipe book - website: </strong> <a href="https://rds1-git.github.io/rogerstewartdev.github.io/recipe.html">Created: 24th december 2024</a></em></p>
            




            <h2>Blog page</h2>
            <h6 id="3post">Posted date: December 29th 2024</h6>
            
            <p> <strong>Project Blog webpage - Assignment:</strong> <br></p>
            <p> A "blog" (or "web log") is an online journal, which one or multiple people update on a frequent basis, like daily, weekly,<br>
                 or monthly. Many new programmers keep blogs to document their journey to becoming a programmer, with updates on what they've
                  learned and what they've made.</p>

                <p>There are many "blogging engines" out there, like WordPress and Blogger, but in this project, you'll make your own blog using HTML and CSS.
                 It should have at least 2 entries, and the table of contents should internally link to each entry. Use CSS text properties to style your 
                 blog - like changing the font family, line height, and font styles of various sections.</p>
                
                <p>If you like your blog, then you could use it to document your journey here - make it a featured project on your profile, then people that
                     visit your profile will get to read about your journey!
                
                </p>

            <p><em><strong>Blog - website: </strong> <a href="https://rds1-git.github.io/rogerstewartdev.github.io/blog.html">Created: 29th december 2024</a></em></p>


            <h2>Event Invite</h2>
            <h6 id="4post">Posted date: December ??th 2024</h6>
            
            <p> <strong>Project Event invite - Assignment:</strong> <br></p>
            <p>In this project, you'll make an event invite for an event- a party, a workshop, a wedding, whatever you want. <br> 
                It should have event title, details, and maybe it'd have a guest list or RSVP button.
                </p>
            <p><em><strong>Source: </strong> <a href="https://rds1-git.github.io/rogerstewartdev.github.io/Event%20invite.html?fname=&lname=">Created: 04th January 2025</a></em></p>     



            <!--- Template Add more projects

            <h2>Project -  Website</h2>
            <h6 id="4post">Posted date: December ??th 2024</h6>
            
            <p>
                </p>
            <p><em><strong>Source: </strong> <a href=" ">Created: ??th december 2024</a></em></p> 

            -->
            
        
    </body>
</html>
